{
    "name": "smart_pf", 
    "license": "Apache 2.0", 
    "author": "Josh Mandel", 
    "version": "0.1", 
    "fullName": "smart_pf", 
    "id": "jid0-8t6HbbWhAXKtKBow1jgzdncZLGs", 
    "description": "Allow users to run Web apps on the Practice Fusion Electronic Medical Record system"
}
